.main {
  width: 100%;
  height: 100%;

  .sign {
    width: 100px;
    height: 50px;

    .sign-in,
    .sign-out {
      width: 100%;
      height: 100%;

      display: flex;
      align-items: center;
      justify-content: center;

      background-color: yellow;
      border-radius: 10px;
    }
  }

  .todo-list-area {
    width: 70%;

    display: grid;
    grid-template-areas:
      'title'
      'todos';
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: minmax(0, 150px) minmax(0, auto);
    justify-items: center;
    align-items: center;
    row-gap: 20px;

    margin: auto;

    .title {
      grid-area: title;

      font-size: 100px;
      font-weight: bold;
    }
    .todos {
      grid-area: todos;

      width: 50%;
      height: 100%;

      display: grid;
      grid-template-columns: minmax(0, 1fr);
      grid-auto-rows: minmax(0, 30px);
      row-gap: 10px;
      align-items: center;

      .todo-item {
        width: 100%;
        height: 100%;

        display: grid;
        grid-template-areas: 'position todo-title todo-description';
        grid-template-columns: minmax(0, auto) minmax(0, 100px) minmax(0, 1fr);
        align-items: center;
        column-gap: 20px;

        box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.4);

        .position {
          grid-area: position;

          width: 100%;
          height: 100%;

          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: space-between;
          column-gap: 5px;

          opacity: 0;
          transform: translateX(30px);
          transition: transform 300ms ease-in-out, opacity 300ms ease-in-out;
        }

        &:hover {
          .position {
            opacity: 1;
            transform: translateX(0);
          }
        }

        .todo-title,
        .todo-description {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .todo-title {
          grid-area: todo-title;
        }
        .todo-description {
          grid-area: todo-description;
        }
      }
    }
  }
}
